from CheGit import checkdigit


k = checkdigit(input('Введите точность числа (знаков после запятой) -->'))
print('Применим округление на примере дроби, которую вычислим самостоятельно:')


def fraction(a, b):
    frac = float(a / b)
    return frac

flo = fraction(checkdigit(input('Введите делимое в дроби -->')),
               checkdigit(input('Введите делитель в дроби -->')))
print(f"Число полностью --> {flo}")
T = str(flo)
for i in range(len(T)):
    if T[i] != ".":
        k += 1
    else:
        break
if len(T) <= k+1:
    T = T + ('0' * (k - len(T)+1))

def accurfrac():
    empstr = ''
    for i in range(k+1):
        empstr += T[i]
    return empstr

print(f"Число с указанной точностью знаков после запятой --> {accurfrac()}")

# Введите точность числа (знаков после запятой) -->5
# Применим округление на примере дроби, которую вычислим самостоятельно:
# Введите делимое в дроби -->2400
# Введите делитель в дроби -->7
# Число полностью --> 342.85714285714283
# Число с указанной точностью знаков после запятой --> 342.85714
