N = input('Задайте кол-во элементов списка: ')
while N.isdigit() == False:
    print('Введено не число! повторите попытку ввода!')
    N = input()
else:
    N = int(N)
    lis = list()
    for i in range(N):
        lis.insert(i, input('Введите элемент списка --> '))
    print(f"Готовый список: {lis}")
    lis1 = list()
    T = input('Введите кол-во перемешиваний : ')        # Можно было исп-ть "random. sample/shuffle" и сильно сократить
    while T.isdigit() == False:                         # код, но я не знаю как они работают и попытался сделать что то свое
        print('Введено не число! повторите попытку ввода!')
        T = input()
    else:
        T = int(T)
        lis1 = lis[1:N:2] + lis[0:N:2]
        for index in range(T):
            lis1 = lis1[1:N:3] + lis1[0:N:3] + lis1[2:N:3]
        print(f"Перемешанный список: {lis1}")

        #Задайте кол-во элементов списка: 5
        #Введите элемент списка --> 11
        #Введите элемент списка --> 22
        #Введите элемент списка --> 33
        #Введите элемент списка --> 44
        #Введите элемент списка --> 55
        #Готовый список: ['11', '22', '33', '44', '55']
        #Введите кол-во перемешиваний : 5
        #Перемешанный список: ['44', '55', '22', '33', '11']