from addlist import listrangeint
from CheGit import checkdigit
N = checkdigit(input('укажите кол-во элементов списка -->'))
lis = list(listrangeint(N))
print(f"Список введенных чисел: {lis}")
listprod = list()
for i in range(N):
    count = N - i - 1
    if count >= i:
        sum = lis[i] * lis[count]
        listprod.insert(i, sum)
print(f"Произведение пар чисел списка --> {listprod}")

# укажите кол-во элементов списка -->jhh
# введено не число! повторите ввод -->ht
# введено не число! повторите ввод -->7
# Введите 1 элемент списка --> gh
# введено не число! повторите ввод -->8
# Введите 2 элемент списка --> 4
# Введите 3 элемент списка --> 3
# Введите 4 элемент списка --> 6
# Введите 5 элемент списка --> 5
# Введите 6 элемент списка --> 1
# Введите 7 элемент списка --> 9
# Список введенных чисел: [8, 4, 3, 6, 5, 1, 9]
# Произведение пар чисел списка --> [72, 4, 15, 36]
